Lenguaje de marcas/3ºEVA/XSD/fichasRestrincion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="nombreRestringido" />
                            <xs:element name="edad" type="edadRestringida">
                             </xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="edadRestringida">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100"/>
       </xs:restriction>
</xs:simpleType>
<xs:simpleType name="nombreRestringido">
    <xs:restriction base="xs:string">
        <xs:pattern value="[aA-zZ\s]*"/>
        <xs:minLength value="5"/>
        <xs:maxLength value="50"/>
   </xs:restriction>
</xs:simpleType>
</xs:schema>